<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bFY-Tw-mpX">
                                <rect key="frame" x="0.0" y="15" width="600" height="585"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="141" id="59i-xO-SN7" customClass="ContestQATableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="59i-xO-SN7" id="DFh-jp-L8B">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="140.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFN-ph-eQn">
                                                    <rect key="frame" x="0.0" y="0.0" width="592" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="UNy-Xo-boD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYx-tz-rGL">
                                                    <rect key="frame" x="0.0" y="21" width="592" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Wbt-dW-QeL"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="answer1IsTapped:" destination="59i-xO-SN7" eventType="touchUpInside" id="brT-fK-9Hl"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dsb-iI-on4">
                                                    <rect key="frame" x="0.0" y="51" width="592" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="gcf-kp-dpH"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="answer2IsTapped:" destination="59i-xO-SN7" eventType="touchUpInside" id="Fpj-Fa-DcL"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZK-Vn-Eej">
                                                    <rect key="frame" x="0.0" y="81" width="592" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="4tZ-aM-Bwc"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="answer3IsTapped:" destination="59i-xO-SN7" eventType="touchUpInside" id="N5X-JL-E46"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEC-iN-OvW">
                                                    <rect key="frame" x="0.0" y="111" width="592" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="E3g-CM-HUy"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="answer4IsTapped:" destination="59i-xO-SN7" eventType="touchUpInside" id="fEi-zZ-UdX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hYx-tz-rGL" firstAttribute="top" secondItem="wFN-ph-eQn" secondAttribute="bottom" id="8yu-Vb-HLV"/>
                                                <constraint firstItem="BEC-iN-OvW" firstAttribute="leading" secondItem="DFh-jp-L8B" secondAttribute="leading" id="HHv-gz-G68"/>
                                                <constraint firstAttribute="trailing" secondItem="BEC-iN-OvW" secondAttribute="trailing" id="I8y-Ca-uvO"/>
                                                <constraint firstAttribute="trailing" secondItem="wFN-ph-eQn" secondAttribute="trailing" id="Lwa-RC-unq"/>
                                                <constraint firstItem="CZK-Vn-Eej" firstAttribute="leading" secondItem="DFh-jp-L8B" secondAttribute="leading" id="NCR-MY-RB6"/>
                                                <constraint firstItem="Dsb-iI-on4" firstAttribute="leading" secondItem="DFh-jp-L8B" secondAttribute="leading" id="Qow-NW-Oq4"/>
                                                <constraint firstAttribute="trailing" secondItem="CZK-Vn-Eej" secondAttribute="trailing" id="Rqn-sp-BBh"/>
                                                <constraint firstItem="BEC-iN-OvW" firstAttribute="top" secondItem="CZK-Vn-Eej" secondAttribute="bottom" id="WS8-PU-fDV"/>
                                                <constraint firstItem="CZK-Vn-Eej" firstAttribute="top" secondItem="Dsb-iI-on4" secondAttribute="bottom" id="ZxC-8j-iYo"/>
                                                <constraint firstItem="wFN-ph-eQn" firstAttribute="leading" secondItem="DFh-jp-L8B" secondAttribute="leading" id="aP6-rx-bvL"/>
                                                <constraint firstItem="Dsb-iI-on4" firstAttribute="top" secondItem="hYx-tz-rGL" secondAttribute="bottom" id="aU2-rn-wXI"/>
                                                <constraint firstItem="hYx-tz-rGL" firstAttribute="leading" secondItem="DFh-jp-L8B" secondAttribute="leading" id="ax5-ZO-LY6"/>
                                                <constraint firstItem="wFN-ph-eQn" firstAttribute="top" secondItem="DFh-jp-L8B" secondAttribute="top" id="ig6-ti-z0F"/>
                                                <constraint firstAttribute="trailing" secondItem="hYx-tz-rGL" secondAttribute="trailing" id="nab-r2-iOE"/>
                                                <constraint firstAttribute="trailing" secondItem="Dsb-iI-on4" secondAttribute="trailing" id="qEQ-Hj-M1U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answer1" destination="hYx-tz-rGL" id="K2M-oz-nPt"/>
                                            <outlet property="answer2" destination="Dsb-iI-on4" id="mIa-UR-iw2"/>
                                            <outlet property="answer3" destination="CZK-Vn-Eej" id="FUL-ao-avJ"/>
                                            <outlet property="answer4" destination="BEC-iN-OvW" id="JzR-Oj-knE"/>
                                            <outlet property="question" destination="wFN-ph-eQn" id="0Yl-2c-2qj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bFY-Tw-mpX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Awx-hJ-AQh"/>
                            <constraint firstAttribute="trailing" secondItem="bFY-Tw-mpX" secondAttribute="trailing" id="gjh-nS-8m9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bFY-Tw-mpX" secondAttribute="bottom" id="jr9-Gh-brN"/>
                            <constraint firstItem="bFY-Tw-mpX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="15" id="mqN-hW-4oJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bFY-Tw-mpX" id="v7g-af-PSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="357"/>
        </scene>
    </scenes>
</document>
